<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="live_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-sm-zpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletcell" id="Bxi-gh-LMs" customClass="walletcell" customModule="live_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxi-gh-LMs" id="pPQ-RE-OAS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Yz-E2U">
                                                    <rect key="frame" x="274" y="18.5" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-fO-XMH">
                                                    <rect key="frame" x="0.0" y="26.5" width="320" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="J4A-SN-F6t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/BITHUMB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-YH-01s">
                                                    <rect key="frame" x="15" y="10.5" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.356566개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-Nr-n9Z">
                                                    <rect key="frame" x="15" y="29.5" width="61" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="R6r-JW-NZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbh-fO-XMH" firstAttribute="top" secondItem="Yyk-YH-01s" secondAttribute="bottom" id="02w-2G-fY0"/>
                                                <constraint firstItem="Yyk-YH-01s" firstAttribute="leading" secondItem="pPQ-RE-OAS" secondAttribute="leading" constant="15" id="6iC-RX-aAY"/>
                                                <constraint firstItem="Vbh-fO-XMH" firstAttribute="leading" secondItem="pPQ-RE-OAS" secondAttribute="leading" id="7vS-jJ-DRO"/>
                                                <constraint firstItem="kSV-Nr-n9Z" firstAttribute="top" secondItem="Vbh-fO-XMH" secondAttribute="bottom" constant="1" id="8bV-D7-YjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gJe-Yz-E2U" secondAttribute="trailing" constant="10" id="YPL-4z-oS9"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbh-fO-XMH" secondAttribute="trailing" id="gDY-iX-soy"/>
                                                <constraint firstItem="Vbh-fO-XMH" firstAttribute="centerY" secondItem="pPQ-RE-OAS" secondAttribute="centerY" id="iNl-1d-qRk"/>
                                                <constraint firstItem="gJe-Yz-E2U" firstAttribute="centerY" secondItem="pPQ-RE-OAS" secondAttribute="centerY" id="ml6-pA-rb5"/>
                                                <constraint firstItem="kSV-Nr-n9Z" firstAttribute="leading" secondItem="pPQ-RE-OAS" secondAttribute="leading" constant="15" id="rmP-FA-eni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="coin_name" destination="Yyk-YH-01s" id="Rcp-a0-YOH"/>
                                            <outlet property="count" destination="kSV-Nr-n9Z" id="NwH-mD-kuH"/>
                                            <outlet property="price" destination="gJe-Yz-E2U" id="etE-N9-TgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ydZ-sm-zpb" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="0LZ-IZ-2T8"/>
                            <constraint firstItem="ydZ-sm-zpb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="BbB-Z2-jet"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="ydZ-sm-zpb" secondAttribute="bottom" id="BcD-Ug-Xq6"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ydZ-sm-zpb" secondAttribute="trailing" id="G7J-km-OMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableview" destination="ydZ-sm-zpb" id="4iV-Ja-MPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.399999999999999" y="8.995502248875562"/>
        </scene>
    </scenes>
</document>
